# ScheduleShareApp

./: .gitignore  implementation_plan.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/mtkw0127/scheduleshare/: MainActivity.kt  ScheduleShareApplication.kt
composeApp/src/androidMain/kotlin/com/github/mtkw0127/scheduleshare/components/: DateTimePickers.android.kt
composeApp/src/androidMain/kotlin/com/github/mtkw0127/scheduleshare/util/: ClipboardManagerProvider.android.kt  MapUtil.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: calendar_month.xml  copy.xml  edit.xml  layers.xml  map.xml  qr_code.xml  view_column.xml  view_list.xml  view_week.xml
composeApp/src/commonMain/kotlin/com/github/mtkw0127/scheduleshare/: App.kt  CalendarScreen.kt  CalendarViewModel.kt  DayScheduleScreen.kt  LoginScreen.kt  QRShareScreen.kt  ScheduleAddScreen.kt  ScheduleDetailScreen.kt  SettingsScreen.kt  WeekScheduleScreen.kt
composeApp/src/commonMain/kotlin/com/github/mtkw0127/scheduleshare/components/: CommonTopAppBar.kt  DateTimePickers.kt  ScheduleCard.kt  TimeLabelsColumn.kt
composeApp/src/commonMain/kotlin/com/github/mtkw0127/scheduleshare/navigation/: Screen.kt
composeApp/src/commonTest/kotlin/com/github/mtkw0127/scheduleshare/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/github/mtkw0127/scheduleshare/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/github/mtkw0127/scheduleshare/: Application.kt
server/src/test/kotlin/com/github/mtkw0127/scheduleshare/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/mtkw0127/scheduleshare/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/mtkw0127/scheduleshare/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/mtkw0127/scheduleshare/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/github/mtkw0127/scheduleshare/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/github/mtkw0127/scheduleshare/: Platform.jvm.kt
(+33 files in other folders)
